# WeatherReport-new

app/: build.gradle
app/src/androidTest/java/com/yzw/weather/weatherreport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzw/weather/weatherreport/: MainActivity.java  SearchActivity.java  WeatherApplication.java
app/src/main/java/com/yzw/weather/weatherreport/adapter/: AutoCompleteAdapter.java  CollectionAdapter.java  DownLeftMenuAdapter.java  MyPageAdapter.java  SearchAdapter.java  UpLeftMenuAdapter.java
app/src/main/java/com/yzw/weather/weatherreport/api/: WeatherService.java
app/src/main/java/com/yzw/weather/weatherreport/db/: Favourite.java  Start.java
app/src/main/java/com/yzw/weather/weatherreport/fragment/: CollectionFragment.java  PredictionFragment.java  SearchFragment.java  SettingAboutFragment.java  SettingCommonFragment.java  SettingFragment.java
app/src/main/java/com/yzw/weather/weatherreport/location/: LegacyLocationProvider.java  LocationManager.java  LocationProvider.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  fragment_prediction.xml  fragment_prediction_hourly.xml  fragment_setting_common.xml  fragment_setting_common_search.xml  fragment_setting_searchview.xml  item_collection.xml  item_daily_forecast.xml  item_hourly_forecast.xml  view_now.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yzw/weather/weatherreport/: ExampleUnitTest.java
(+36 files in other folders)
