<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="200dp"

    >
    <ImageView
        android:layout_marginTop="24dp"
        android:src="#999999"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ImageView
        android:id="@+id/im_view"
        android:layout_marginLeft="10dp"
        android:src="@drawable/d101"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_tempertrue"
        android:text="1°"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_description"
        android:text="雨夹雪"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="#999999"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/tv_time"
        android:text="11:00"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>